{
  "name": "mvonline",
  "version": "0.2.2",
  "description": "Rpgmaker MV Online Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "passport-local-mongoose": "^4.0.0",
    "socket.io": "^1.7.3",
    "socketio-jwt": "^4.5.0",
    "tracer": "^0.8.9",
    "swearjar": "^0.2.0"
  },
  "author": "Nelderson",
  "license": "MIT"
}
